<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/college"
    tools:context=".WelcomepageActivity">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_centerInParent="true"
           android:id="@+id/linear1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/textView"
               android:layout_width="369dp"
               android:layout_height="53dp"
               android:layout_margin="25dp"
               android:background="@color/colorActivity"
               android:text="WELCOME "
               android:textAlignment="center"
               android:textColor="@color/colorAccent"
               android:textSize="30sp"
               android:textStyle="italic|bold" />

       </LinearLayout>

       <LinearLayout
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/linear1"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

    <Button
        android:id="@+id/Admin"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorActivity"
        android:text="Admin"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        />

    <Button
        android:id="@+id/parents"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorActivity"
        android:text="Parent"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        />

    <Button
        android:id="@+id/teacher"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:layout_marginBottom="96dp"
        android:background="@color/colorActivity"
        android:text="Teacher"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        />

       </LinearLayout>

</RelativeLayout>

</RelativeLayout>