<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parent.Parent_query2">

    <TextView
        android:id="@+id/query_sent"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="131dp"
        android:text="Query Sent"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_another_query"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_another_query"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="127dp"
        android:text="Ask Another Query"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_feedback"
        app:layout_constraintEnd_toEndOf="@+id/btn_feedback"
        app:layout_constraintStart_toStartOf="@+id/btn_feedback"
        app:layout_constraintTop_toBottomOf="@+id/query_sent" />

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginBottom="93dp"
        android:text="Give feedback"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_another_query" />
</android.support.constraint.ConstraintLayout>